WPFClinic/AppWindow.xaml

<Window x:Class="WPFClinic.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinic"
        mc:Ignorable="d"
        Title="MainWindow" Height="268.4" Width="779.2" Loaded="Window_Loaded">
    <Window.Resources>
        <RoutedUICommand x:Key="DeleteCommand" Text="Delete"/>
        <CollectionViewSource x:Key="wizytyViewSource" d:DesignSource="{d:DesignInstance {x:Type local:wizyty}, CreateList=True}"/>
        <CollectionViewSource x:Key="pacjentViewSource" d:DesignSource="{d:DesignInstance {x:Type local:pacjent}, CreateList=True}"/>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style x:Key="NavButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Margin" Value="2,2,2,0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
    </Window.Resources>
    <!--<Window.CommandBindings>
        <CommandBinding Command="{StaticResource DeleteOrderCommand}" Executed="DeleteOrderCommand"/>
    </Window.CommandBindings>-->
    <Grid DataContext="{StaticResource wizytyViewSource}">
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightGray" Offset="0.1"/>
                    <GradientStop Color="LightCoral" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <DataGrid x:Name="pacjentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource pacjentViewSource}}" Margin="262,17,9.8,10.2" RowDetailsVisibilityMode="VisibleWhenSelected" Opacity="0.685">
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{StaticResource DeleteOrderCommand}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!--<DataGridTemplateColumn x:Name="dataurodzeniaColumn" Header="dataurodzenia" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding dataurodzenia, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!--<DataGridTextColumn x:Name="iDColumn1" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>-->
                <DataGridTextColumn x:Name="imieColumn" Binding="{Binding imie}" Header="imie" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nazwiskoColumn" Binding="{Binding nazwisko}" Header="nazwisko" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="peselColumn" Binding="{Binding pesel}" Header="pesel" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="miastoColumn" Binding="{Binding miasto}" Header="miasto" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ulicaColumn" Binding="{Binding ulica}" Header="ulica" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nrdomuColumn" Binding="{Binding nrdomu}" Header="nrdomu" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="telefonColumn" Binding="{Binding telefon}" Header="telefon" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="mailColumn" Binding="{Binding mail}" Header="mail" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="32,18,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Height="23" Width="106" Opacity="0.7"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="32,40,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Height="23" Width="106" Opacity="0.7"/>
        <Label Content="Miasto" HorizontalAlignment="Left" Margin="31,87,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Height="23" Width="106" Opacity="0.7"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="32,109,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Height="23" Width="106" Opacity="0.7"/>
        <Label Content="Nr domu" HorizontalAlignment="Left" Margin="31,132,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Height="23" Width="106" Opacity="0.7"/>
        <Label Content="Pesel" HorizontalAlignment="Left" Margin="32,63,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Height="23" Width="106" Opacity="0.7"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="32,178,0,0" VerticalAlignment="Top" Height="23" Width="106" Opacity="0.7"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="32,155,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Height="27" Width="106" RenderTransformOrigin="0.562,-0.148" Opacity="0.7"/>
        <TextBox x:Name="imie" HorizontalAlignment="Left" Height="23" Margin="137,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Opacity="0.6"/>
        <TextBox x:Name="nazwisko" HorizontalAlignment="Left" Height="23" Margin="137,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.6"/>
        <TextBox x:Name="pesel" HorizontalAlignment="Left" Height="23" Margin="137,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Opacity="0.6"/>
        <TextBox x:Name="miasto" HorizontalAlignment="Left" Height="23" Margin="137,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Opacity="0.6"/>
        <TextBox x:Name="ulica" HorizontalAlignment="Left" Height="23" Margin="137,109,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Opacity="0.6"/>
        <TextBox x:Name="nrdomu" HorizontalAlignment="Left" Height="23" Margin="137,132,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Opacity="0.6"/>
        <TextBox x:Name="mail" HorizontalAlignment="Left" Height="23" Margin="137,155,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Opacity="0.6"/>
        <TextBox x:Name="telefon" HorizontalAlignment="Left" Height="23" Margin="137,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Opacity="0.6"/>
        <Button Content="dodaj" HorizontalAlignment="Left" Margin="137,205,0,0" VerticalAlignment="Top" Width="120" Height="24" Click="Add_Click" Opacity="0.6"/>
    </Grid>
</Window>
