WPFClinic/MainWindow.xaml

<Window x:Class="WPFClinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinic"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="788.8" Loaded="Window_Loaded">
    <Window.Resources>
        <RoutedUICommand x:Key="DeleteOrderCommand" Text="Delete Order"/>
        <CollectionViewSource x:Key="wizytyViewSource" d:DesignSource="{d:DesignInstance {x:Type local:wizyty}, CreateList=True}"/>
        <CollectionViewSource x:Key="pacjentViewSource" d:DesignSource="{d:DesignInstance {x:Type local:pacjent}, CreateList=True}"/>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style x:Key="NavButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Margin" Value="2,2,2,0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource DeleteOrderCommand}" Executed="DeleteOrderCommandHandler"/>
    </Window.CommandBindings>
    <Grid DataContext="{StaticResource wizytyViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="pacjentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource pacjentViewSource}}" Margin="23,257,226.4,96.4" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{StaticResource DeleteOrderCommand}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="dataurodzeniaColumn" Header="dataurodzenia" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding dataurodzenia, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="iDColumn1" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="imieColumn" Binding="{Binding imie}" Header="imie" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nazwiskoColumn" Binding="{Binding nazwisko}" Header="nazwisko" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="miastoColumn" Binding="{Binding miasto}" Header="miasto" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ulicaColumn" Binding="{Binding ulica}" Header="ulica" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nrdomuColumn" Binding="{Binding nrdomu}" Header="nrdomu" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="peselColumn" Binding="{Binding pesel}" Header="pesel" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="telefonColumn" Binding="{Binding telefon}" Header="telefon" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="mailColumn" Binding="{Binding mail}" Header="mail" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="26,18,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Height="23" Width="106"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="26,41,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Height="23" Width="106"/>
        <Label Content="Miasto" HorizontalAlignment="Left" Margin="26,64,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Height="23" Width="106"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="26,87,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Height="23" Width="106"/>
        <Label Content="Nr domu" HorizontalAlignment="Left" Margin="26,110,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Height="23" Width="106"/>
        <Label Content="Pesel" HorizontalAlignment="Left" Margin="26,133,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Height="23" Width="106"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="26,156,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Height="23" Width="106"/>
        <Label Content="Data Urodzenia" HorizontalAlignment="Left" Margin="26,179,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Height="27" Width="106" RenderTransformOrigin="0.562,-0.148"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="26,202,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Height="27" Width="106" RenderTransformOrigin="0.562,-0.148"/>
        <TextBox x:Name="imie" HorizontalAlignment="Left" Height="23" Margin="138,17,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nazwisko" HorizontalAlignment="Left" Height="23" Margin="138,40,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="miasto" HorizontalAlignment="Left" Height="23" Margin="138,64,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ulica" HorizontalAlignment="Left" Height="23" Margin="138,86,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nrdomu" HorizontalAlignment="Left" Height="23" Margin="138,110,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pesel" HorizontalAlignment="Left" Height="23" Margin="138,131,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mail" HorizontalAlignment="Left" Height="23" Margin="138,155,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dataurodzenia" HorizontalAlignment="Left" Margin="137,179,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="120"/>
        <TextBox x:Name="telefon" HorizontalAlignment="Left" Height="23" Margin="138,202,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="dodaj" HorizontalAlignment="Left" Margin="283,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="79" Height="23" Click="Add_Click"/>
        <Button Content="odśwież " HorizontalAlignment="Left" Margin="283,46,0,0" Grid.Row="2" VerticalAlignment="Top" Width="79" Height="23" Click="Add_Click"/>
    </Grid>
</Window>
